
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contactme</title>
    <ul>
     <link rel="stylesheet" href="../css/components.css">
     <link rel="stylesheet" href="../css/contactme.css">
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About Me</a></li>
     <li><a href="contactme.html">Contact</a></li>
     <li><a href="#">Projects</a></li>
     <li><a href="#">Classmates webpages</a></li>
    </ul>
  </head>
  <body>

  </body>
</html>



<h2>Reach out about a partnership</h2>
<section>
  <div class="columns">
    <p>Join the list of organizations that have partnered with Refcode to help realize our vision of connecting refugees and immigrants to software engineering careers. There are many ways that you can partner with us, but we are always open to new ideas, so please get in touch!</p>
    <form action="https://formspree.io/f/xnqwokvr"
 method="POST">
      <label class="quickinput">Name<br /> <input type="text" name="name"></label>
      <label class="quickinput">Your Email<br /> <input type="email" name="email"></label>
      <label class="quicklabel" for="comment">What are you reaching out about?</label>
      <textarea class="quicktextarea" name="comment" id="comment"></textarea>
      <div class="quickinput quickinput-right">
        <input style="padding: 1em 2.5em" type="submit" value="Send" class="button">
      </div>
    </form>
  </div>
</section>
